{
   "accountSettings": {
      "message": "设置账户:"
   },
   "accountSuccessfullyConnected": {
      "message": "账户关联成功!"
   },
   "apiKey": {
      "message": "API 密钥:"
   },
   "autoSubmitAlertCodeRequired": {
      "message": "需要代码！"
   },
   "autoSubmitAlertFormOpened": {
      "message": "请先保存或取消之前打开的表格！"
   },
   "autoSubmitAlertUrlInvalid": {
      "message": "URL 模式必须是有效的正则表达式！"
   },
   "autoSubmitAlertUrlRequired": {
      "message": "网址格式为必填项！"
   },
   "autoSubmitConfirmDelete": {
      "message": "删除规则"
   },
   "autoSubmitCreateNewRule": {
      "message": "创建新规则"
   },
   "autoSubmitDescription": {
      "message": "默认情况下，“自动提交”功能提交包含验证码答案字段的表单。 如果验证码解决后还必须做其他事情，例如必须点击某个按钮，请在此处定义:"
   },
   "autoSubmitNoRules": {
      "message": "还没有添加规则..."
   },
   "autoSubmitPlaceholderCode": {
      "message": "要执行的操作序列，例如:"
   },
   "autoSubmitPlaceholderUrl": {
      "message": "URL 模式（regexp），例如:"
   },
   "autoSubmitRules": {
      "message": "自动提交规则"
   },
   "balance": {
      "message": "余额"
   },
   "cancel": {
      "message": "取消"
   },
   "connect": {
      "message": "联系"
   },
   "contactUs": {
      "message": "联系我们: \u003Ca href=\"mailto:$email$\">$email$\u003C/a>",
      "placeholders": {
         "email": {
            "content": "$1"
         }
      }
   },
   "createAccountToGetIt": {
      "message": "\u003Ca href=\"#\" data-lang-link=\"$link$\" target=\"_blank\">创建一个账户\u003C/a> 可获取API 密钥.",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "delay": {
      "message": "延迟"
   },
   "delete": {
      "message": "删除"
   },
   "doNotHaveApiKey": {
      "message": "没有API密钥?"
   },
   "edit": {
      "message": "编辑"
   },
   "enablePlugin": {
      "message": "启用插件"
   },
   "enabledSolveAutomatically": {
      "message": "启用/自动解决"
   },
   "extDescription": {
      "message": "该插件拓展程序有助于解决网站页面上的验证码。无论处于什么网页，该拓展程序都能帮助您自动识别网页上的验证码"
   },
   "extName": {
      "message": "2Captcha Solver: Auto Recognition and Bypass"
   },
   "extShortName": {
      "message": "2Captcha"
   },
   "generalSettings": {
      "message": "一般设置:"
   },
   "haveAnyQuestions": {
      "message": "有任何问题或者建议?"
   },
   "ifErrorRepeat": {
      "message": "如有错误，请重复"
   },
   "images": {
      "message": "图片"
   },
   "login": {
      "message": "登陆"
   },
   "logout": {
      "message": "登出"
   },
   "manualLink": {
      "message": "手動的"
   },
   "markAsCaptchaSource": {
      "message": "标记为验证码来源"
   },
   "minScore": {
      "message": "最小分值:"
   },
   "normalManual": {
      "message": "带有验证码的图像的位置被保存。 现在选择把答案放在哪里."
   },
   "optionsPageTitle": {
      "message": "设置2CAPTCHA 拓展程序"
   },
   "proxySettings": {
      "message": "Proxy设置"
   },
   "proxyType": {
      "message": "代理类型"
   },
   "putCaptchaAnswerHere": {
      "message": "把验证码答案放在这里"
   },
   "save": {
      "message": "节省"
   },
   "seconds": {
      "message": "秒"
   },
   "settingsLink": {
      "message": "設置"
   },
   "solveWith2Captcha": {
      "message": "使用2Captcha解决"
   },
   "solved": {
      "message": "验证码解决!"
   },
   "solving": {
      "message": "解决..."
   },
   "submitFormsAutomatically": {
      "message": "自动提交表格"
   },
   "times": {
      "message": "时间"
   },
   "useProxy": {
      "message": "使用代理服务器"
   }
}
